{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"evaluateEx",
				"evaluateExpHelper"
			],
			[
				"nextI",
				"nextIndex"
			],
			[
				"recent",
				"recentSchools"
			],
			[
				"gC",
				"gc"
			],
			[
				"page",
				"pageSetSize"
			],
			[
				"StatAccordio",
				"StatAccordionHeader"
			],
			[
				"active",
				"activePageNumber"
			],
			[
				"activePage",
				"activePageSetMin"
			],
			[
				"activeP",
				"activePageSet"
			],
			[
				"handle",
				"handlePageChange"
			],
			[
				"Pagination",
				"PaginationItem"
			],
			[
				"toggle",
				"toggleComponent"
			],
			[
				"StatList",
				"StatListEntry"
			],
			[
				"oldFree",
				"oldFreeSchoolIds"
			],
			[
				"freeSch",
				"freeSchoolsCount"
			],
			[
				"search",
				"searchRadiusInMiles"
			],
			[
				"searchR",
				"searchRadiusInMeters"
			],
			[
				"neCorner",
				"neCornerFormatted"
			],
			[
				"getScho",
				"getSchoolRecommendationsAndUpdate"
			],
			[
				"recommended",
				"recommendedSchools"
			],
			[
				"pars",
				"parseInt"
			],
			[
				"newExpir",
				"newExpiryInstance"
			],
			[
				"newEx",
				"newExpiryInstance"
			],
			[
				"peachjar_",
				"peachjar_metrics_approval_rates"
			],
			[
				"recommend",
				"recommendedSchools"
			],
			[
				"schoolT",
				"schoolTwoId"
			],
			[
				"V1P",
				"V1PeachjarMetricsSchoolRecommendations"
			],
			[
				"word",
				"wordHasPrefix"
			],
			[
				"buss",
				"businessType"
			],
			[
				"filter",
				"filteredSchools"
			],
			[
				"expir",
				"expiryWhereFilter"
			],
			[
				"peachjar_metr",
				"peachjar_metrics_school_recommendations"
			],
			[
				"peacj",
				"peachjar_metrics_school_recommendations"
			],
			[
				"freeSchoo",
				"freeSchoolMarkers"
			],
			[
				"_",
				"_filterSchools"
			],
			[
				"mapprop",
				"initialMapProps"
			],
			[
				"fun",
				"PropTypes.func"
			],
			[
				"Prop",
				"PropTypes.shape"
			],
			[
				"sfRes",
				"sfResultCard"
			],
			[
				"activeSchool",
				"activeSchoolCardContainer"
			],
			[
				"border-radius",
				"border-top-left-radius"
			],
			[
				"searchSect",
				"searchSectionRowNode"
			],
			[
				"avail",
				"availableSchools"
			],
			[
				"pt",
				"padding-top"
			],
			[
				"district",
				"district_name"
			],
			[
				"distri",
				"district_url"
			],
			[
				"Authro",
				"Authorization"
			],
			[
				"Entrance",
				"EntranceContainer"
			],
			[
				"Author",
				"Authorization"
			],
			[
				"scrollTar",
				"scrollTargetTop"
			],
			[
				"scrollTarget",
				"scrollTargetTop"
			],
			[
				"available",
				"available-section"
			],
			[
				"closest",
				"closestAngleIcon"
			],
			[
				"fa-angle",
				"fa-angle-down"
			],
			[
				"selectedCont",
				"selectedContainerLeft"
			],
			[
				"scrollTarg",
				"scrollTargetNode"
			],
			[
				"responsive",
				"responsiveHtml"
			],
			[
				"updateStat",
				"updateStatsAfterUnselect"
			],
			[
				"setMetr",
				"setMetrics"
			],
			[
				"availabl",
				"availableSchoolCardStats"
			],
			[
				"selectedDi",
				"selectedDistricts"
			],
			[
				"selectedDistr",
				"selectedDistrictsCount"
			],
			[
				"availableDist",
				"availableDistricts"
			],
			[
				"availableSchoolC",
				"_availableSchoolCardStats"
			],
			[
				"selectedDis",
				"selectedDistrictsCount"
			],
			[
				"mapSection",
				"mapSectionNode"
			],
			[
				"visibleM",
				"visibleMarkerArray"
			],
			[
				"widget",
				"widgetPRHtml"
			],
			[
				"level-fil",
				"level-filter-state"
			],
			[
				"viewport",
				"viewportZoom"
			],
			[
				"startClus",
				"startClusterSize"
			],
			[
				"import",
				"important"
			],
			[
				"selection",
				"selectionNeeded"
			],
			[
				"distr",
				"district_name"
			],
			[
				"reset",
				"resetAllSchoolCardsAreSelected"
			],
			[
				"append",
				"appendOrPrepend"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"dropdown",
				"dropdown-school-finder"
			],
			[
				"old",
				"oldViewSwitch"
			],
			[
				"new",
				"newViewSwitch"
			],
			[
				"selected",
				"selectedSchoolInfo"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"max",
				"maxMapIsNeeded"
			],
			[
				"font",
				"font-size"
			],
			[
				"school",
				"school-finder-portable"
			],
			[
				"_sele",
				"_selectionIsNeeded"
			],
			[
				"allLev",
				"allLevelsAreSelected"
			],
			[
				"distric",
				"districtsArray"
			],
			[
				"DEFAULT",
				"DEFAULT_MIN_CLUSTER_SIZE"
			],
			[
				"mapContainer",
				"mapContainerParentBottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"select",
				"selectionNeeded"
			],
			[
				"schoo",
				"schoolFinder"
			],
			[
				"sch",
				"schoolFinder"
			],
			[
				"html",
				"htmlSource"
			],
			[
				"schoolI",
				"schoolInfo"
			],
			[
				"selectedScho",
				"selectedSchoolCardHash"
			],
			[
				"_selec",
				"_selectedSchoolCardsHash"
			],
			[
				"selectedSchoolCar",
				"_selectedSchoolCardsHash"
			],
			[
				"allSchoo",
				"allSchoolCardsAreSelected"
			],
			[
				"selectAll",
				"selectAllButtonText"
			],
			[
				"selectedSchool",
				"selectedSchoolCards"
			],
			[
				"sfData",
				"sfDataNode"
			],
			[
				"check",
				"checkboxHtml"
			],
			[
				"show",
				"showLoader"
			],
			[
				"newSchoo",
				"newSchoolCardsInView"
			],
			[
				"address",
				"addressHtml"
			],
			[
				"retru",
				"returnVal"
			],
			[
				"_is",
				"_isCheckboxNeeded"
			],
			[
				"isCheck",
				"isCheckboxNeeded"
			],
			[
				"getSelected",
				"getSelectedSchoolCards"
			],
			[
				"getSe",
				"getSelectedSchoolCards"
			],
			[
				"create",
				"createSchoolCard"
			],
			[
				"addS",
				"addSchoolMarkerToView"
			],
			[
				"data-",
				"data-schoolinfo"
			],
			[
				"data",
				"data-schoolinfo"
			],
			[
				"data-Schoo",
				"data-schoolInfo"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 267.0,
		"last_filter": "package controll",
		"selected_items":
		[
			[
				"package controll",
				"Package Control: Disable Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"user",
				"Preferences: JsPrettier Settings - User"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"prettier",
				"Preferences: JsPrettier Settings - User"
			],
			[
				"browser",
				"Markdown Preview: Preview in Browser"
			],
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"linter",
				"SublimeLinter: Enable Linter"
			],
			[
				"js",
				"JSON Reindent: reindent file or selection"
			],
			[
				"previewin",
				"Markdown Preview: Preview in Browser"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"package control:",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"toggle",
				"SublimeLinter: Toggle Linter"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 188.0,
		"history":
		[
			"clear",
			"test"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/justinross/codeRepos/justin-today",
		"/Users/justinross/codeRepos/justin-today/src",
		"/Users/justinross/codeRepos/justin-today/src/screens",
		"/Users/justinross/codeRepos/justin-today/src/screens/Accounts/screens",
		"/Users/justinross/codeRepos/justin-today/src/screens/Accounts/screens/District",
		"/Users/justinross/codeRepos/justin-today/src/screens/Public",
		"/Users/justinross/codeRepos/justin-today/src/screens/Public/components",
		"/Users/justinross/codeRepos/justin-today/src/shared/models",
		"/Users/justinross/codeRepos/justin-today/src/shared/screens"
	],
	"file_history":
	[
		"/Users/justinross/codeRepos/justin-today/src/App.js",
		"/Users/justinross/codeRepos/justin-today/src/screens/Public/index.js",
		"/Users/justinross/codeRepos/justin-today/src/screens/Public/components/List.js",
		"/Users/justinross/codeRepos/justin-today/package.json",
		"/Users/justinross/codeRepos/justin-today/justin-today.sublime-project",
		"/Users/justinross/codeRepos/justin-today/src/app.index.js",
		"/Users/justinross/codeRepos/DSAndA/module1/HW1/05-CountTrees.js",
		"/Users/justinross/codeRepos/DSAndA/module1/HW1/04-NQueens.js",
		"/Users/justinross/codeRepos/vagrantbox/public/geo_templates/pj_mobile/addon/dynamic_pricing/order_items/SomeArtists.js",
		"/Users/justinross/Desktop/temp-delete.html",
		"/Users/justinross/codeRepos/vagrantbox/public/.git/MERGE_MSG",
		"/Users/justinross/codeRepos/vagrantbox/public/geo_templates/pj_mobile/addon/dynamic_pricing/order_items/new_school_listing.tpl",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/Staff/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/Staff/screens/CSVUploader/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/Parents/screens/CSVUploader/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/Staff/screens/ManualUploader/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/Staff/screens/UploadMethodChooser/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/Parents/screens/UploadMethodChooser/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/Parents/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/components/WorkflowStepNav.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/components/UploadMethodChooser/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/Parents/screens/ParentCSVUploader/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/components/ManualUploader/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/components/CSVUploader/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/peachjar-webapp.sublime-project",
		"/Users/justinross/Desktop/testDataTable.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/components/ProgressBar.js",
		"/Users/justinross/Library/Application Support/Sublime Text 3/Packages/User/Node.sublime-build",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/SitesAndSchools/screens/CSVUploader/components/StatAccordion.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/DataTable.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/SitesAndSchools/screens/ManualUploader/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/SitesAndSchools/screens/CSVUploader/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/SitesAndSchools/screens/CSVUploader/components/BasicTable.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/SitesAndSchools/screens/UploadMethodChooser/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/SitesAndSchools/screens/SitesAndSchoolsTable/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/SitesAndSchools/screens/CSVUploader/components/Pagination.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/SitesAndSchools/screens/CSVUploader/components/StatListEntry.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/SitesAndSchools/screens/CSVUploader/components/StatList.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/SitesAndSchools/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/node_modules/asynckit/lib/state.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/SitesAndSchools/screens/CSVUploader/components/AdvancedTable.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/StartupChecklist/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/package.json",
		"/Users/justinross/codeRepos/peachjar-webapp-new/public/components/input.css",
		"/Users/justinross/codeRepos/peachjar-webapp-new/public/components/input.min.css",
		"/Users/justinross/codeRepos/peachjar-webapp-new/public/components/site.css",
		"/Users/justinross/codeRepos/peachjar-webapp-new/public/components/site.min.css",
		"/Users/justinross/codeRepos/peachjar-webapp-new/public/semantic.min.css",
		"/Users/justinross/codeRepos/peachjar-webapp-new/public/semantic.css",
		"/Users/justinross/codeRepos/peachjar-webapp-new/.git/index",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/constants/ignore.paths.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/semantic/tasks/admin/register.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/SitesAndSchools/screens/CSVUploader/components/FileDrop.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/DistrictInfo/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/DistrictInfo/components/FormSection.js",
		"/private/etc/hosts",
		"/Users/justinross/codeRepos/peachjar-webapp-new/.flowconfig",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/constants/paths.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/components/VerticalStepNavMenu.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/components/DistrictInfo.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/components/StepSubMenu.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/semantic/src/site/elements/button.overrides",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/components/SetupSubMenu.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/SchoolUploader/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/HeaderNav.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/components/WelcomeCard.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/Register/screens/District/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/.git/MERGE_MSG",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/CostSavingsCalculator/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/screens/Setup/screens/Pricing/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/Register/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/District/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/NavMenu.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Metrics/components/Content.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Metrics/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Accounts/screens/Register/screens/District/components/RegistrationForm.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/App.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Registration/screens/District/Signup/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Registration/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Metrics/components/NavMenu.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/Wrapper.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/Spacer.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/Main.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/semantic/src/site/globals/site.variables",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/AsyncRoute.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Metrics/screens/Insights/screens/Configuration/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/semantic/src/site/globals/site.overrides",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Metrics/screens/Insights/screens/Configuration/components/FormCardField.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/utils/V1UserModel.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/README.md",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Registration/screens/District/AccountSetup/components/StartupChecklist.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/.eslintrc.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/utils/SchoolModel.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/__tests__/AsyncRoute.spec.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/map/utils/geocoder.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/App.test.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/Authorization.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/metrics/Table.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/metrics/RadialBarChart.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/metrics/PieChart.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/metrics/examples.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/NavMenuMenu.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/components/MakeAsync.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/screens/PageNotFound/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/TryPeachjarFree/components/CTAButton.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/TryPeachjarFree/components/FreeSchoolsCard.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/TryPeachjarFree/components/ContactUsCard.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Entrance/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/TryPeachjarFree/components/CallUsButton.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/TryPeachjarFree/components/SchoolSubmitButton.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/SchoolFinder/ignore.SchoolFinderContainer.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/TryPeachjarFree/components/SelfMarkerImg.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/TryPeachjarFree/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Metrics/screens/Insights/screens/Configuration/components/MapCard.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Metrics/screens/Insights/screens/Configuration/components/FormCard.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Metrics/screens/Insights/screens/ApprovalSpeed/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/screens/Metrics/screens/Insights/index.js",
		"/Users/justinross/codeRepos/peachjar-webapp-new/.eslintignore",
		"/Users/justinross/codeRepos/peachjar-webapp-new/src/shared/models/API.js",
		"/Users/justinross/Library/Application Support/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
		"/Users/justinross/codeRepos/peachjar-webapp-new/JsPrettier.sublime-settings.json",
		"/Users/justinross/codeRepos/peachjar-webapp-new/.gitignore",
		"/Users/justinross/codeRepos/peachjar-hub/node_modules/loopback-swagger/lib/codegen/generator-v2.js",
		"/Users/justinross/codeRepos/peachjar-hub/node_modules/loopback/common/models/user.js",
		"/Users/justinross/codeRepos/peachjar-hub/node_modules/loopback-swagger/lib/specgen/route-helper.js",
		"/Users/justinross/codeRepos/peachjar-hub/node_modules/loopback-swagger/lib/specgen/model-helper.js"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Users/justinross/codeRepos/peachjar-hub/node_modules/loopback-swagger",
			"/Users/justinross/codeRepos/peachjar-hub/node_modules/loopback-api-definition",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Wa Date",
			"Withdrawal ",
			"La Jol La Jolla",
			"Withdrawal Debit Card ",
			"Nv Date",
			"Ca Date ",
			"Withdrawal #",
			"W",
			"w",
			"W",
			"w",
			"W",
			"w",
			"W",
			"w",
			"W",
			"w",
			"W",
			"w",
			"W",
			"w",
			"W",
			"w",
			"W",
			"w",
			"W",
			"w",
			"W",
			"w",
			"W",
			"handleScroll",
			"List",
			"const",
			"left",
			"var",
			"Testing",
			"        Testing Testing Testing Testing Testing Testing Testing Testing Testing\n        Testing Testing Testing Testing Testing Testing Testing Testing Testing\n        Testing Testing Testing Testing Testing Testing Testing Testing Testing\n",
			"Testing",
			"cadetblue",
			"h3",
			"decomposeToPalindromesHelper",
			"i",
			"decomposeToPalindromesHelper",
			"charCountToClosestEdge",
			"charCountToEndOfString",
			"highInd",
			"lowInd",
			"[",
			"abracadabra",
			"evaluateExpHelper",
			"Contract",
			"always",
			"CFPosting",
			"enableCF",
			"CFPosting",
			"schoolfinder_results",
			"schoolFinderSelected",
			"maxCF",
			"script",
			"CFPosting",
			"{",
			"{if",
			"{else}",
			"{/if}",
			"{literal}",
			"{/literal}",
			"script",
			"CFPosting",
			"schoolFinderSelected",
			"CFPosting",
			"cfposting",
			"      var d = new Date(timestamp * 1000), // Convert the passed timestamp to milliseconds\n",
			"CFPosting",
			"updateSchoolList",
			"readSelectedItem",
			"cfposting",
			"cfposting(",
			"schoolfinder_schoolList",
			"'ECO",
			"CFPosting",
			"schoolFinderSelected",
			"CFPosting",
			"schoolfinderselected",
			"CFPosting",
			"dropdown-school-finder",
			"category",
			"title2",
			"title1",
			"dataByTitle",
			"dataById",
			"shapeDataByTitle",
			"$Id",
			"Title",
			"title",
			"Title",
			"title",
			"Title",
			"dataByTitle",
			"title",
			"id",
			"modify_cart",
			"duration_dropdown",
			"school_listing",
			"object",
			"function",
			"y,",
			"schoolListSql",
			"recentSchoolsSql",
			"schoolListSql",
			"recentSchoolsSql",
			"gafa",
			"new_school_listing",
			">\n",
			"newViewSwitch",
			"switchToNewView",
			"school-finder",
			".click",
			"Site/School",
			"ParentCSVUploader",
			"Parent",
			"parent",
			"Parent",
			"StaffCSVUploader",
			"ParentCSVUploader",
			"Parent",
			"Parents",
			"WorkflowStepNav",
			"UploadMethodChooser"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"SitesAndSchools",
			"PeachjarPersistedBase",
			"icon",
			"icone"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 494.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Node.sublime-build",
	"project": "justin-today.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"new_schoo",
				"geo_templates/pj_mobile/addon/dynamic_pricing/order_items/new_school_listing.tpl"
			],
			[
				"new_s",
				"geo_templates/pj_mobile/addon/dynamic_pricing/order_items/new_school_listing.tpl"
			],
			[
				"mysql/lib/connection.",
				"node_modules/mysql/lib/Connection.js"
			],
			[
				"new_scho",
				"geo_templates/pj_mobile/addon/dynamic_pricing/order_items/new_school_listing.tpl"
			],
			[
				"marker",
				"js/markerclusterer.js"
			],
			[
				"school-finder-portable",
				"es6/schoolFinder/school-finder-portable.es6"
			],
			[
				"sch",
				"schoolfinder.html"
			],
			[
				"school-finder-po",
				"less/pj-components/pj-school-finder-portable.less"
			],
			[
				"school-f",
				"es6/schoolFinder/school-finder-portable.es6"
			],
			[
				"new_school",
				"geo_templates/pj_mobile/addon/dynamic_pricing/order_items/new_school_listing.tpl"
			],
			[
				"pj-components/pj-tool",
				"less/pj-components/pj-tooltip.less"
			],
			[
				"school-finder-",
				"styles/school-finder-portable.css"
			],
			[
				"school",
				"schoolfinder.html"
			],
			[
				"pricing",
				"pricing.html"
			],
			[
				"schoolfinder",
				"es6/schoolFinder/schoolFinder.es6"
			],
			[
				"school-finder",
				"es6/schoolFinder/school-finder-portable.es6"
			],
			[
				"grunt",
				"addons/file_sharing/templates/external/js/jQuery-File-Upload-9.5.6/Gruntfile.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"$$reject"
			]
		],
		"width": 1302.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 304.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
